<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">urn:uuid:b2bd656d-e5d6-463d-ae41-37d07d7f1976</dc:identifier>
    <dc:language>ko</dc:language>
    <dc:title>[메인 제목을 넣으세요]</dc:title>
    <meta property="dcterms:modified">2023-05-11T13:44:52Z</meta>
    <meta name="cover" content="cover.jpg"/>
    <meta content="1.9.10" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="intro.xhtml" href="Text/intro.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="PretendardVariable.ttf" href="Fonts/PretendardVariable.ttf" media-type="font/ttf"/>
    <item id="Style0001.css" href="Styles/Style0001.css" media-type="text/css"/>
    <item id="Foldit-Regular.ttf" href="Fonts/Foldit-Regular.ttf" media-type="font/ttf"/>
    <item id="Foldit-Thin.ttf" href="Fonts/Foldit-Thin.ttf" media-type="font/ttf"/>
    <item id="RobotoMono-Italic-VariableFont_wght.ttf" href="Fonts/RobotoMono-Italic-VariableFont_wght.ttf" media-type="font/ttf"/>
    <item id="RobotoMono-VariableFont_wght.ttf" href="Fonts/RobotoMono-VariableFont_wght.ttf" media-type="font/ttf"/>
    <item id="Map_NorthAmerica.png" href="Images/Map_NorthAmerica.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="cover.xhtml"/>
    <itemref idref="intro.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
  </spine>
</package>
