<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>ko</dc:language>
    <dc:title>왕초보를 위한 클릭으로 EPUB  만들기 (디자인 시안)</dc:title>
    <meta content="1.9.10" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2022-06-19</dc:date>
    <dc:publisher>내맘대로 출판사</dc:publisher>
    <dc:creator>박웅영</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:aae7f198-b896-4720-adf3-cfdbe40e0f4f</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
  </metadata>
  <manifest>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="KoPubWorldDotumBold.ttf" href="Fonts/KoPubWorldDotumBold.ttf" media-type="font/ttf"/>
    <item id="KoPubWorldDotumLight.ttf" href="Fonts/KoPubWorldDotumLight.ttf" media-type="font/ttf"/>
    <item id="KoPubWorldDotumMedium.ttf" href="Fonts/KoPubWorldDotumMedium.ttf" media-type="font/ttf"/>
    <item id="Style0001.css" href="Styles/Style0001.css" media-type="text/css"/>
    <item id="Cafe24Ssurround.ttf" href="Fonts/Cafe24Ssurround.ttf" media-type="font/ttf"/>
    <item id="Cafe24SsurroundAir.ttf" href="Fonts/Cafe24SsurroundAir.ttf" media-type="font/ttf"/>
    <item id="D2Coding-Ver1.3.2-20180524-ligature.ttf" href="Fonts/D2Coding-Ver1.3.2-20180524-ligature.ttf" media-type="font/ttf"/>
    <item id="D2CodingBold-Ver1.3.2-20180524-ligature.ttf" href="Fonts/D2CodingBold-Ver1.3.2-20180524-ligature.ttf" media-type="font/ttf"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="표지" href="Text/cover.xhtml"/>
  </guide>
</package>
