<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>ko</dc:language>
    <dc:title>숫자는 너무 지루해서</dc:title>
    <dc:creator opf:role="aut">김지은</dc:creator>
    <dc:contributor>[기여자의 이름을 넣어주세요]</dc:contributor>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:6c26918b-98c4-4c60-b7f8-2bcf8aecd6e2</dc:identifier>
    <meta name="cover" content="cover.png"/>
    <meta content="1.9.20" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2023-01-10</dc:date>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png"/>
    <item id="cover1.png" href="Images/cover1.png" media-type="image/png"/>
    <item id="Style0001.css" href="Styles/Style0001.css" media-type="text/css"/>
    <item id="cover_draft2.xhtml" href="Text/cover_draft2.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc.xhtml" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="dobira.xhtml" href="Text/dobira.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0002_0002.xhtml" href="Text/Section0002_0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="writer.xhtml" href="Text/writer.xhtml" media-type="application/xhtml+xml"/>
    <item id="KoddiUDOnGothic-Regular.ttf" href="Fonts/KoddiUDOnGothic-Regular.ttf" media-type="font/ttf"/>
    <item id="KoddiUDOnGothic-ExtraBold.ttf" href="Fonts/KoddiUDOnGothic-ExtraBold.ttf" media-type="font/ttf"/>
    <item id="KoddiUDOnGothic-Bold.ttf" href="Fonts/KoddiUDOnGothic-Bold.ttf" media-type="font/ttf"/>
    <item id="writer.jpg" href="Images/writer.jpg" media-type="image/jpeg"/>
    <item id="Ch_1.xhtml" href="Text/Ch_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x004.jpg" href="Images/004.jpg" media-type="image/jpeg"/>
    <item id="x003.jpg" href="Images/003.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="cover_draft2.xhtml"/>
    <itemref idref="toc.xhtml"/>
    <itemref idref="writer.xhtml"/>
    <itemref idref="dobira.xhtml"/>
    <itemref idref="Ch_1.xhtml"/>
    <itemref idref="Section0002_0002.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="표지" href="Text/cover.xhtml"/>
  </guide>
</package>
