<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:34f66647-8cdd-4502-8a65-d048e3e044a9</dc:identifier>
    <dc:language>ko</dc:language>
    <dc:title>[제목을 넣으세요]</dc:title>
    <meta name="cover" content="cover.jpg"/>
    <meta content="1.9.10" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2022-07-07</dc:date>
  </metadata>
  <manifest>
    <item id="toc.xhtml" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Style0001.css" href="Styles/Style0001.css" media-type="text/css"/>
    <item id="NanumSquareR.ttf" href="Fonts/NanumSquareR.ttf" media-type="font/ttf"/>
    <item id="NanumSquareL.ttf" href="Fonts/NanumSquareL.ttf" media-type="font/ttf"/>
    <item id="NanumSquareEB.ttf" href="Fonts/NanumSquareEB.ttf" media-type="font/ttf"/>
    <item id="NanumSquareB.ttf" href="Fonts/NanumSquareB.ttf" media-type="font/ttf"/>
    <item id="NanumSquare_acR.ttf" href="Fonts/NanumSquare_acR.ttf" media-type="font/ttf"/>
    <item id="NanumSquare_acL.ttf" href="Fonts/NanumSquare_acL.ttf" media-type="font/ttf"/>
    <item id="NanumSquare_acEB.ttf" href="Fonts/NanumSquare_acEB.ttf" media-type="font/ttf"/>
    <item id="NanumSquare_acB.ttf" href="Fonts/NanumSquare_acB.ttf" media-type="font/ttf"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="IMG_9867.png" href="Images/IMG_9867.png" media-type="image/png"/>
    <item id="kapeem.jpg" href="Images/카페엠.jpg" media-type="image/jpeg"/>
    <item id="hwangyeongjaedanlogo-07-01.jpg" href="Images/환경재단로고-07-01.jpg" media-type="image/jpeg"/>
    <item id="haendeumeideu_hwajangpum.jpg" href="Images/핸드메이드_화장품.jpg" media-type="image/jpeg"/>
    <item id="chuncheon_sejepabeobsyab.jpg" href="Images/춘천_세제팝업샵.jpg" media-type="image/jpeg"/>
    <item id="iyongbeob_QR.png" href="Images/이용법_QR.png" media-type="image/png"/>
    <item id="almaengsejesyab8.jpg" href="Images/알맹세제샵8.jpg" media-type="image/jpeg"/>
    <item id="almaengsejesyab1.jpg" href="Images/알맹세제샵1.jpg" media-type="image/jpeg"/>
    <item id="almaeng_modu.jpg" href="Images/알맹_모두.jpg" media-type="image/jpeg"/>
    <item id="beteomun_lipilseuteisyeon_losyeondamneunjung2.png" href="Images/베터문_리필스테이션_로션담는중2.png" media-type="image/png"/>
    <item id="baelbeu_olbaleun_yesi.jpg" href="Images/밸브_올바른_예시.jpg" media-type="image/jpeg"/>
    <item id="baelbeu_olbaleuji_mosham.jpg" href="Images/밸브_올바르지_못함.jpg" media-type="image/jpeg"/>
    <item id="ttukkeong.jpg" href="Images/뚜껑.jpg" media-type="image/jpeg"/>
    <item id="gileum_sagi.png" href="Images/기름_사기.png" media-type="image/png"/>
    <item id="shutterstock_1411461272.png" href="Images/shutterstock_1411461272.png" media-type="image/png"/>
    <item id="shutterstock_492387832.png" href="Images/shutterstock_492387832.png" media-type="image/png"/>
    <item id="shutterstock_81725347.jpg" href="Images/shutterstock_81725347.jpg" media-type="image/jpeg"/>
    <item id="pfree_kyual.png" href="Images/pfree_큐알.png" media-type="image/png"/>
    <item id="glassjar.png" href="Images/glassjar.png" media-type="image/png"/>
    <item id="FGBR_12_RGB_294_R01.jpg" href="Images/FGBR_12_RGB_294_R01.jpg" media-type="image/jpeg"/>
    <item id="x81122_73068_546.png" href="Images/81122_73068_546.png" media-type="image/png"/>
    <item id="x2019-05-13-15-55-35_1.jpg" href="Images/2019-05-13-15-55-35_%281%29.jpg" media-type="image/jpeg"/>
    <item id="x2019-05-13-15-17-52.png" href="Images/2019-05-13-15-17-52.png" media-type="image/png"/>
    <item id="x29jjog_kyualkodeu.png" href="Images/29쪽_큐알코드.png" media-type="image/png"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4L.png" href="Images/4L.png" media-type="image/png"/>
    <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix.xhtml" href="Text/appendix.xhtml" media-type="application/xhtml+xml"/>
    <item id="NanumBarunpenR.ttf" href="Fonts/NanumBarunpenR.ttf" media-type="font/ttf"/>
    <item id="NanumBarunpenB.ttf" href="Fonts/NanumBarunpenB.ttf" media-type="font/ttf"/>
    <item id="NanumMyeongjo.ttf" href="Fonts/NanumMyeongjo.ttf" media-type="font/ttf"/>
    <item id="bookinfo.xhtml" href="Text/bookinfo.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="toc.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="appendix.xhtml"/>
    <itemref idref="bookinfo.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="표지" href="Text/cover.xhtml"/>
  </guide>
</package>
