<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:34f66647-8cdd-4502-8a65-d048e3e044a9"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>우리 동네에서 세제 소분샵 '알맹'을 꿈꾸는 분들께 건네는 안내서</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>목 차</text>
      </navLabel>
      <content src="Text/toc.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>① 세제 소분샵 ‘알맹’이 뭔가요?</text>
        </navLabel>
        <content src="Text/Ch_01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>② 왜 세제에서 시작했나요?</text>
        </navLabel>
        <content src="Text/Ch_02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>③ 소분샵 포장 없이 소분해서 판매, 법에 걸리지 않아요?</text>
        </navLabel>
        <content src="Text/Ch_03.xhtml"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>1) 식품</text>
          </navLabel>
          <content src="Text/Ch_03.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>2) 화장품</text>
          </navLabel>
          <content src="Text/Ch_03.xhtml#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>3) 세제</text>
          </navLabel>
          <content src="Text/Ch_03.xhtml#sigil_toc_id_3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>④ 소분샵은 어떤 효과가 있나요? (환경에 도움이 되나요?)</text>
        </navLabel>
        <content src="Text/Ch_04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>⑤ 세제 소분샵에 필요한 물건과 공간이 구체적으로 알고 싶어요.</text>
        </navLabel>
        <content src="Text/Ch_05.xhtml"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>필요한 공간</text>
          </navLabel>
          <content src="Text/Ch_05.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>필요한 물품</text>
          </navLabel>
          <content src="Text/Ch_05.xhtml#sigil_toc_id_5"/>
          <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
              <text>영점 기능이 있는 전자저울 (3kg 이상 무게를 잴 수 있는 전자저울)</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_6"/>
          </navPoint>
          <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
              <text>세제를 놓을 선반</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_7"/>
          </navPoint>
          <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
              <text>세로형 선반</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_8"/>
          </navPoint>
          <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
              <text>액체형 세제 대용량 벌크 통</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_9"/>
          </navPoint>
          <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
              <text>받침용 접시</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_10"/>
          </navPoint>
          <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
              <text>가루 등 고체형 세제 대용량 벌크 통</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_11"/>
          </navPoint>
          <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
              <text>소분용 깔때기/ 계량컵</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_12"/>
          </navPoint>
          <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
              <text>소분샵 이용방법 안내</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_13"/>
          </navPoint>
          <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
              <text>흘린 세제를 닦을 수 있는 타월이나 천</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_14"/>
          </navPoint>
          <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
              <text>소독용 알코올(에탄올)</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_15"/>
          </navPoint>
          <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
              <text>무게를 적을 수 있는 종이, 테이프, 펜 등의 문구류</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_16"/>
          </navPoint>
          <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
              <text>재사용 용기</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_17"/>
          </navPoint>
          <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
              <text>스프레이 및 펌프 뚜껑</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_18"/>
          </navPoint>
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>제품 표시사항</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_19"/>
          </navPoint>
          <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
              <text>안내지 인쇄 관련: 친환경 인쇄를 할 수 있는 곳 ◎</text>
            </navLabel>
            <content src="Text/Ch_05.xhtml#sigil_toc_id_20"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>⑥ 어떤 세제를 선택할까요?</text>
        </navLabel>
        <content src="Text/Ch_06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>⑦ 세제를 저렴하게 구매하는 방법이 있을까요?</text>
        </navLabel>
        <content src="Text/Ch_07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>⑧ 세제 소분샵은 어떻게 이용하나요?</text>
        </navLabel>
        <content src="Text/Ch_08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>⑨ 세제 보관은 어떻게 하나요?</text>
        </navLabel>
        <content src="Text/Ch_09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>⑩ 직접 만든 세제를 팔면 안 되나요?</text>
        </navLabel>
        <content src="Text/Ch_10.xhtml"/>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>직접 만드는 만능 세제</text>
          </navLabel>
          <content src="Text/Ch_10.xhtml#a01"/>
          <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
              <text>부록 1 알맹 세제 안내지(일러스트) 및 홍보 텍스트 파일</text>
            </navLabel>
            <content src="Text/appendix.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
              <text>부록 2 친환경 세제 간단 사용법</text>
            </navLabel>
            <content src="Text/appendix.xhtml#a03"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>소다류: 연마, 탈취, 세척 작용</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>식초, 구연산: 살균, 연수, 린스 작용</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>비누</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>만능 세제 ‘소프넛’</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_24"/>
          <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
              <text>부록 3 태국의 제로 웨이스트 샵 탐방기</text>
            </navLabel>
            <content src="Text/appendix.xhtml#a04"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>베터문</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>제로모먼트</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_26"/>
          <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
              <text>부록 4 소분 관련 국내 법</text>
            </navLabel>
            <content src="Text/appendix.xhtml#a05"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>식품위생법</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>농수산물의 원산지 표시에 관한 법률</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>농수산물 품질관리법</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_29"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>화장품관리법</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>위생용품 관리법</text>
          </navLabel>
          <content src="Text/appendix.xhtml#sigil_toc_id_31"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>도서정보</text>
      </navLabel>
      <content src="Text/bookinfo.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
