<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:7a4eb3ee-93cb-47cf-a11a-68e231903403" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[Title here]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>도서안내</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>왜 ‘구두점’ 있는, 보기 편한 성경(聖經)인가?</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>십계명</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>주기도문</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>구약. 창세기(창). 01-50.</text>
      </navLabel>
      <content src="Text/01_Genesis.xhtml"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>01</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>02</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>03</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>04</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>05</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>06</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>07</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>08</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>09</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>39</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>40</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>41</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>42</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>43</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>44</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>45</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>46</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>47</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>48</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>49</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>50</text>
        </navLabel>
        <content src="Text/01_Genesis.xhtml#sigil_toc_id_50"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>구약. 출애굽기(출). 01-40.</text>
      </navLabel>
      <content src="Text/02_Exodus.xhtml"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>01</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>02</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>03</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>04</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>05</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_55"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>06</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_56"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>07</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>08</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>09</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_60"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_62"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_64"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_65"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_66"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_67"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_68"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_69"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_70"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_71"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_72"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_73"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_74"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_75"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_76"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_77"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_78"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_79"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_80"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_81"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_82"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_83"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_84"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_85"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_86"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_87"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_88"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>39</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_89"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>40</text>
        </navLabel>
        <content src="Text/02_Exodus.xhtml#sigil_toc_id_90"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>구약. 레위기(레). 01-27.</text>
      </navLabel>
      <content src="Text/03_Leviticus.xhtml"/>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>01</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_91"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>02</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_92"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>03</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_93"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>04</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_94"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>05</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_95"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>06</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_96"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>07</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_97"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>08</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_98"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>09</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_99"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_100"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_101"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_102"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_103"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_104"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_105"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_106"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_107"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_108"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_109"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_110"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_111"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_112"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_113"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_114"/>
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_115"/>
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_116"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/03_Leviticus.xhtml#sigil_toc_id_117"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-125" playOrder="125">
      <navLabel>
        <text>구약. 민수기(민). 01-36.</text>
      </navLabel>
      <content src="Text/04_Numbers.xhtml"/>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>01</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_118"/>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>02</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_119"/>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>03</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_120"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>04</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_121"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>05</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_122"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>06</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_123"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>07</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_124"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>08</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_125"/>
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>09</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_126"/>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_127"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_128"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_129"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_130"/>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_131"/>
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_132"/>
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_133"/>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_134"/>
      </navPoint>
      <navPoint id="navPoint-143" playOrder="143">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_135"/>
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_136"/>
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_137"/>
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_138"/>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_139"/>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_140"/>
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_141"/>
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_142"/>
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_143"/>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_144"/>
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_145"/>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_146"/>
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_147"/>
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_148"/>
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_149"/>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_150"/>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_151"/>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_152"/>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="Text/04_Numbers.xhtml#sigil_toc_id_153"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-162" playOrder="162">
      <navLabel>
        <text>구약. 신명기(신). 01-34.</text>
      </navLabel>
      <content src="Text/05_Deuteronomy.xhtml"/>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>01</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_154"/>
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>02</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_155"/>
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>03</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_156"/>
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>04</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_157"/>
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>05</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_158"/>
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>06</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_159"/>
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>07</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_160"/>
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>08</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_161"/>
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>09</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_162"/>
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_163"/>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_164"/>
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_165"/>
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_166"/>
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_167"/>
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_168"/>
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_169"/>
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_170"/>
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_171"/>
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_172"/>
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_173"/>
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_174"/>
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_175"/>
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_176"/>
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_177"/>
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_178"/>
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_179"/>
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_180"/>
      </navPoint>
      <navPoint id="navPoint-190" playOrder="190">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_181"/>
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_182"/>
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_183"/>
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_184"/>
      </navPoint>
      <navPoint id="navPoint-194" playOrder="194">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_185"/>
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_186"/>
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/05_Deuteronomy.xhtml#sigil_toc_id_187"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-197" playOrder="197">
      <navLabel>
        <text>신약. 마태복음(마). 01-28.</text>
      </navLabel>
      <content src="Text/40_Matthew.xhtml"/>
      <navPoint id="navPoint-198" playOrder="198">
        <navLabel>
          <text>01</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_188"/>
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>02</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_189"/>
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>03</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_190"/>
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
        <navLabel>
          <text>04</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_191"/>
      </navPoint>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>05</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_192"/>
      </navPoint>
      <navPoint id="navPoint-203" playOrder="203">
        <navLabel>
          <text>06</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_193"/>
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>07</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_194"/>
      </navPoint>
      <navPoint id="navPoint-205" playOrder="205">
        <navLabel>
          <text>08</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_195"/>
      </navPoint>
      <navPoint id="navPoint-206" playOrder="206">
        <navLabel>
          <text>09</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_196"/>
      </navPoint>
      <navPoint id="navPoint-207" playOrder="207">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_197"/>
      </navPoint>
      <navPoint id="navPoint-208" playOrder="208">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_198"/>
      </navPoint>
      <navPoint id="navPoint-209" playOrder="209">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_199"/>
      </navPoint>
      <navPoint id="navPoint-210" playOrder="210">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_200"/>
      </navPoint>
      <navPoint id="navPoint-211" playOrder="211">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_201"/>
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_202"/>
      </navPoint>
      <navPoint id="navPoint-213" playOrder="213">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_203"/>
      </navPoint>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_204"/>
      </navPoint>
      <navPoint id="navPoint-215" playOrder="215">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_205"/>
      </navPoint>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_206"/>
      </navPoint>
      <navPoint id="navPoint-217" playOrder="217">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_207"/>
      </navPoint>
      <navPoint id="navPoint-218" playOrder="218">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_208"/>
      </navPoint>
      <navPoint id="navPoint-219" playOrder="219">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_209"/>
      </navPoint>
      <navPoint id="navPoint-220" playOrder="220">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_210"/>
      </navPoint>
      <navPoint id="navPoint-221" playOrder="221">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_211"/>
      </navPoint>
      <navPoint id="navPoint-222" playOrder="222">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_212"/>
      </navPoint>
      <navPoint id="navPoint-223" playOrder="223">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_213"/>
      </navPoint>
      <navPoint id="navPoint-224" playOrder="224">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_214"/>
      </navPoint>
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/40_Matthew.xhtml#sigil_toc_id_215"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-226" playOrder="226">
      <navLabel>
        <text>신약. 마가복음(막). 01-16.</text>
      </navLabel>
      <content src="Text/41_Mark.xhtml"/>
      <navPoint id="navPoint-227" playOrder="227">
        <navLabel>
          <text>01</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_216"/>
      </navPoint>
      <navPoint id="navPoint-228" playOrder="228">
        <navLabel>
          <text>02</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_217"/>
      </navPoint>
      <navPoint id="navPoint-229" playOrder="229">
        <navLabel>
          <text>03</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_218"/>
      </navPoint>
      <navPoint id="navPoint-230" playOrder="230">
        <navLabel>
          <text>04</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_219"/>
      </navPoint>
      <navPoint id="navPoint-231" playOrder="231">
        <navLabel>
          <text>05</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_220"/>
      </navPoint>
      <navPoint id="navPoint-232" playOrder="232">
        <navLabel>
          <text>06</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_221"/>
      </navPoint>
      <navPoint id="navPoint-233" playOrder="233">
        <navLabel>
          <text>07</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_222"/>
      </navPoint>
      <navPoint id="navPoint-234" playOrder="234">
        <navLabel>
          <text>08</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_223"/>
      </navPoint>
      <navPoint id="navPoint-235" playOrder="235">
        <navLabel>
          <text>09</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_224"/>
      </navPoint>
      <navPoint id="navPoint-236" playOrder="236">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_225"/>
      </navPoint>
      <navPoint id="navPoint-237" playOrder="237">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_226"/>
      </navPoint>
      <navPoint id="navPoint-238" playOrder="238">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_227"/>
      </navPoint>
      <navPoint id="navPoint-239" playOrder="239">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_228"/>
      </navPoint>
      <navPoint id="navPoint-240" playOrder="240">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_229"/>
      </navPoint>
      <navPoint id="navPoint-241" playOrder="241">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_230"/>
      </navPoint>
      <navPoint id="navPoint-242" playOrder="242">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/41_Mark.xhtml#sigil_toc_id_231"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-243" playOrder="243">
      <navLabel>
        <text>신약. 누가복음(눅). 01-24.</text>
      </navLabel>
      <content src="Text/42_Luke.xhtml"/>
      <navPoint id="navPoint-244" playOrder="244">
        <navLabel>
          <text>01</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_232"/>
      </navPoint>
      <navPoint id="navPoint-245" playOrder="245">
        <navLabel>
          <text>02</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_233"/>
      </navPoint>
      <navPoint id="navPoint-246" playOrder="246">
        <navLabel>
          <text>03</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_234"/>
      </navPoint>
      <navPoint id="navPoint-247" playOrder="247">
        <navLabel>
          <text>04</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_235"/>
      </navPoint>
      <navPoint id="navPoint-248" playOrder="248">
        <navLabel>
          <text>05</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_236"/>
      </navPoint>
      <navPoint id="navPoint-249" playOrder="249">
        <navLabel>
          <text>06</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_237"/>
      </navPoint>
      <navPoint id="navPoint-250" playOrder="250">
        <navLabel>
          <text>07</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_238"/>
      </navPoint>
      <navPoint id="navPoint-251" playOrder="251">
        <navLabel>
          <text>08</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_239"/>
      </navPoint>
      <navPoint id="navPoint-252" playOrder="252">
        <navLabel>
          <text>09</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_240"/>
      </navPoint>
      <navPoint id="navPoint-253" playOrder="253">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_241"/>
      </navPoint>
      <navPoint id="navPoint-254" playOrder="254">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_242"/>
      </navPoint>
      <navPoint id="navPoint-255" playOrder="255">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_243"/>
      </navPoint>
      <navPoint id="navPoint-256" playOrder="256">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_244"/>
      </navPoint>
      <navPoint id="navPoint-257" playOrder="257">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_245"/>
      </navPoint>
      <navPoint id="navPoint-258" playOrder="258">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_246"/>
      </navPoint>
      <navPoint id="navPoint-259" playOrder="259">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_247"/>
      </navPoint>
      <navPoint id="navPoint-260" playOrder="260">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_248"/>
      </navPoint>
      <navPoint id="navPoint-261" playOrder="261">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_249"/>
      </navPoint>
      <navPoint id="navPoint-262" playOrder="262">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_250"/>
      </navPoint>
      <navPoint id="navPoint-263" playOrder="263">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_251"/>
      </navPoint>
      <navPoint id="navPoint-264" playOrder="264">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_252"/>
      </navPoint>
      <navPoint id="navPoint-265" playOrder="265">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_253"/>
      </navPoint>
      <navPoint id="navPoint-266" playOrder="266">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_254"/>
      </navPoint>
      <navPoint id="navPoint-267" playOrder="267">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/42_Luke.xhtml#sigil_toc_id_255"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-268" playOrder="268">
      <navLabel>
        <text>신약. 요한복음(요). 01-21.</text>
      </navLabel>
      <content src="Text/43_John.xhtml"/>
      <navPoint id="navPoint-269" playOrder="269">
        <navLabel>
          <text>01</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_256"/>
      </navPoint>
      <navPoint id="navPoint-270" playOrder="270">
        <navLabel>
          <text>02</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_257"/>
      </navPoint>
      <navPoint id="navPoint-271" playOrder="271">
        <navLabel>
          <text>03</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_258"/>
      </navPoint>
      <navPoint id="navPoint-272" playOrder="272">
        <navLabel>
          <text>04</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_259"/>
      </navPoint>
      <navPoint id="navPoint-273" playOrder="273">
        <navLabel>
          <text>05</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_260"/>
      </navPoint>
      <navPoint id="navPoint-274" playOrder="274">
        <navLabel>
          <text>06</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_261"/>
      </navPoint>
      <navPoint id="navPoint-275" playOrder="275">
        <navLabel>
          <text>07</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_262"/>
      </navPoint>
      <navPoint id="navPoint-276" playOrder="276">
        <navLabel>
          <text>08</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_263"/>
      </navPoint>
      <navPoint id="navPoint-277" playOrder="277">
        <navLabel>
          <text>09</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_264"/>
      </navPoint>
      <navPoint id="navPoint-278" playOrder="278">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_265"/>
      </navPoint>
      <navPoint id="navPoint-279" playOrder="279">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_266"/>
      </navPoint>
      <navPoint id="navPoint-280" playOrder="280">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_267"/>
      </navPoint>
      <navPoint id="navPoint-281" playOrder="281">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_268"/>
      </navPoint>
      <navPoint id="navPoint-282" playOrder="282">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_269"/>
      </navPoint>
      <navPoint id="navPoint-283" playOrder="283">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_270"/>
      </navPoint>
      <navPoint id="navPoint-284" playOrder="284">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_271"/>
      </navPoint>
      <navPoint id="navPoint-285" playOrder="285">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_272"/>
      </navPoint>
      <navPoint id="navPoint-286" playOrder="286">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_273"/>
      </navPoint>
      <navPoint id="navPoint-287" playOrder="287">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_274"/>
      </navPoint>
      <navPoint id="navPoint-288" playOrder="288">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_275"/>
      </navPoint>
      <navPoint id="navPoint-289" playOrder="289">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/43_John.xhtml#sigil_toc_id_276"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-290" playOrder="290">
      <navLabel>
        <text>신약. 사도행전(행). 01-28.</text>
      </navLabel>
      <content src="Text/44_Acts.xhtml"/>
      <navPoint id="navPoint-291" playOrder="291">
        <navLabel>
          <text>01</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_277"/>
      </navPoint>
      <navPoint id="navPoint-292" playOrder="292">
        <navLabel>
          <text>02</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_278"/>
      </navPoint>
      <navPoint id="navPoint-293" playOrder="293">
        <navLabel>
          <text>03</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_279"/>
      </navPoint>
      <navPoint id="navPoint-294" playOrder="294">
        <navLabel>
          <text>04</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_280"/>
      </navPoint>
      <navPoint id="navPoint-295" playOrder="295">
        <navLabel>
          <text>05</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_281"/>
      </navPoint>
      <navPoint id="navPoint-296" playOrder="296">
        <navLabel>
          <text>06</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_282"/>
      </navPoint>
      <navPoint id="navPoint-297" playOrder="297">
        <navLabel>
          <text>07</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_283"/>
      </navPoint>
      <navPoint id="navPoint-298" playOrder="298">
        <navLabel>
          <text>08</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_284"/>
      </navPoint>
      <navPoint id="navPoint-299" playOrder="299">
        <navLabel>
          <text>09</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_285"/>
      </navPoint>
      <navPoint id="navPoint-300" playOrder="300">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_286"/>
      </navPoint>
      <navPoint id="navPoint-301" playOrder="301">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_287"/>
      </navPoint>
      <navPoint id="navPoint-302" playOrder="302">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_288"/>
      </navPoint>
      <navPoint id="navPoint-303" playOrder="303">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_289"/>
      </navPoint>
      <navPoint id="navPoint-304" playOrder="304">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_290"/>
      </navPoint>
      <navPoint id="navPoint-305" playOrder="305">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_291"/>
      </navPoint>
      <navPoint id="navPoint-306" playOrder="306">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_292"/>
      </navPoint>
      <navPoint id="navPoint-307" playOrder="307">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_293"/>
      </navPoint>
      <navPoint id="navPoint-308" playOrder="308">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_294"/>
      </navPoint>
      <navPoint id="navPoint-309" playOrder="309">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_295"/>
      </navPoint>
      <navPoint id="navPoint-310" playOrder="310">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_296"/>
      </navPoint>
      <navPoint id="navPoint-311" playOrder="311">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_297"/>
      </navPoint>
      <navPoint id="navPoint-312" playOrder="312">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_298"/>
      </navPoint>
      <navPoint id="navPoint-313" playOrder="313">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_299"/>
      </navPoint>
      <navPoint id="navPoint-314" playOrder="314">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_300"/>
      </navPoint>
      <navPoint id="navPoint-315" playOrder="315">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_301"/>
      </navPoint>
      <navPoint id="navPoint-316" playOrder="316">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_302"/>
      </navPoint>
      <navPoint id="navPoint-317" playOrder="317">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_303"/>
      </navPoint>
      <navPoint id="navPoint-318" playOrder="318">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/44_Acts.xhtml#sigil_toc_id_304"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>