<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator>김주선</dc:creator>
    <dc:language>ko</dc:language>
    <dc:title>두 배 힘든 열 배 기쁜 合</dc:title>
    <dc:publisher>Planters 플랜터스</dc:publisher>
    <meta content="1.9.10" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2023-03-02</dc:date>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e315ae25-e5c7-48fe-8df5-86d6c3f290ac</dc:identifier>
    <meta name="cover" content="cover.png"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="bookinfo.xhtml" href="Text/bookinfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Style0001.css" href="Styles/Style0001.css" media-type="text/css"/>
    <item id="Story_01.xhtml" href="Text/Story_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Story_02.xhtml" href="Text/Story_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Story_03.xhtml" href="Text/Story_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Writer.xhtml" href="Text/Writer.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png"/>
    <item id="dobira.xhtml" href="Text/dobira.xhtml" media-type="application/xhtml+xml"/>
    <item id="to.xhtml" href="Text/to.xhtml" media-type="application/xhtml+xml"/>
    <item id="KoPubWorldDotumMedium.ttf" href="Fonts/KoPubWorldDotumMedium.ttf" media-type="font/ttf"/>
    <item id="KoPubWorldDotumLight.ttf" href="Fonts/KoPubWorldDotumLight.ttf" media-type="font/ttf"/>
    <item id="KoPubWorldDotumBold.ttf" href="Fonts/KoPubWorldDotumBold.ttf" media-type="font/ttf"/>
    <item id="KoPubWorldBatangMedium.ttf" href="Fonts/KoPubWorldBatangMedium.ttf" media-type="font/ttf"/>
    <item id="KoPubWorldBatangLight.ttf" href="Fonts/KoPubWorldBatangLight.ttf" media-type="font/ttf"/>
    <item id="KoPubWorldBatangBold.ttf" href="Fonts/KoPubWorldBatangBold.ttf" media-type="font/ttf"/>
    <item id="tree_blue.png" href="Images/tree_blue.png" media-type="image/png"/>
    <item id="KCCChassam.ttf" href="Fonts/KCCChassam.ttf" media-type="font/ttf"/>
    <item id="Cafe24Shiningstar.ttf" href="Fonts/Cafe24Shiningstar.ttf" media-type="font/ttf"/>
    <item id="recommend_01.xhtml" href="Text/recommend_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="recommend_03.xhtml" href="Text/recommend_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="recommend_02.xhtml" href="Text/recommend_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="open_01.xhtml" href="Text/open_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="open_02.xhtml" href="Text/open_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="prayer.xhtml" href="Text/prayer.xhtml" media-type="application/xhtml+xml"/>
    <item id="open_03.xhtml" href="Text/open_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="thanksto.xhtml" href="Text/thanksto.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc.xhtml" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1.xhtml" href="Text/ch1.xhtml" media-type="application/xhtml+xml"/>
    <item id="church_berlin.xhtml" href="Text/church_berlin.xhtml" media-type="application/xhtml+xml"/>
    <item id="church_berlin.jpg" href="Images/church_berlin.jpg" media-type="image/jpeg"/>
    <item id="ch1_dobira.xhtml" href="Text/ch1_dobira.xhtml" media-type="application/xhtml+xml"/>
    <item id="tree_white.png" href="Images/tree_white.png" media-type="image/png"/>
    <item id="KCCKimhoon.ttf" href="Fonts/KCCKimhoon.ttf" media-type="font/ttf"/>
    <item id="ch1_01.xhtml" href="Text/ch1_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1_01_01.xhtml" href="Text/ch1_01_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="word_bubble.png" href="Images/word_bubble.png" media-type="image/png"/>
    <item id="ch1_01_02.xhtml" href="Text/ch1_01_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch1_01_03.xhtml" href="Text/ch1_01_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2_dobira.xhtml" href="Text/ch2_dobira.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2.xhtml" href="Text/ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2_01.xhtml" href="Text/ch2_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2_02.xhtml" href="Text/ch2_02.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="bookinfo.xhtml"/>
    <itemref idref="dobira.xhtml"/>
    <itemref idref="to.xhtml"/>
    <itemref idref="recommend_01.xhtml"/>
    <itemref idref="recommend_02.xhtml"/>
    <itemref idref="recommend_03.xhtml"/>
    <itemref idref="open_01.xhtml"/>
    <itemref idref="open_02.xhtml"/>
    <itemref idref="open_03.xhtml"/>
    <itemref idref="prayer.xhtml"/>
    <itemref idref="thanksto.xhtml"/>
    <itemref idref="toc.xhtml"/>
    <itemref idref="church_berlin.xhtml"/>
    <itemref idref="ch1_dobira.xhtml"/>
    <itemref idref="ch1.xhtml"/>
    <itemref idref="ch1_01.xhtml"/>
    <itemref idref="ch1_01_01.xhtml"/>
    <itemref idref="ch1_01_02.xhtml"/>
    <itemref idref="ch1_01_03.xhtml"/>
    <itemref idref="ch2_dobira.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="ch2.xhtml"/>
    <itemref idref="ch2_01.xhtml"/>
    <itemref idref="ch2_02.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Writer.xhtml"/>
    <itemref idref="Story_01.xhtml"/>
    <itemref idref="Story_02.xhtml"/>
    <itemref idref="Story_03.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
